# simple-console-menus

./: LICENSE.md  README.md  SimpleConsoleMenu.sln
.github/workflows/: nuget-publish.yml
SimpleConsoleMenu/: ConsoleMenu.cs  SimpleActionConsoleMenu.cs  SimpleConsoleMenu.cs  SimpleConsoleMenu.csproj
SimpleConsoleMenuTest/: Program.cs  SimpleConsoleMenuTest.csproj
SimpleConsoleMenuTest/Properties/: AssemblyInfo.cs
